<!DOCTYPE html>
	<html>
		<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
			body{
			background-image:url(lap.jpg.jpg);
			
			background-repeat:no-repeat;
			background-size:cover;
			}
			#v{
			height:500px;
			width:500px;
			border:2px solid gray; 
			border-radius:20px;
			box-shadow:20px 20px 20px;
			float:right;
			
			background:transparent;
			
			}
			h1{
			text-align:center;
			font-size:40px;
			text-shadow:5px;
			color:black;
			}
			input{
			border:none;
			border-bottom:2px solid black;
			background:transparent;
			outline:none;
			width:1000px
		
			color:black;
			}
			b{
			font-size:30px;
			color:black;
			}
			button{
			border-radius:20px;
			width:150px;
			height:30px;
			box-shadow:5px gray;
			background-image:linear-Gradient(to bottom,white,gray);
			}
			</style>
			<script>
			function myfun(){
			window.alert("Thanks for signup");
			}
			</script>
		</head>
		<body>
		
		<div id="v">
			<h1>Sign up</h1>
			<center><br><br><br><br><br><form>
			<br><b>Name *</b><br>
			<input placeholder="Type your Username"><br>
			<b>Password *</b><br>
			<input placeholder="Type your Username"><br><br>
			<button type="button" onclick="myfun()">Sign Up</button>
			</form></center>
			
			</div>

		</body>
	</html>
	